<!DOCTYPE html>
<html lang="ko">
 <head>
   <style>
h1 {font-size: 3em; color: #00008B;}
</style>
    <title>Art-Edu</title>
    <meta charset="utf-8">
   <style media="screen">﻿
  * { margin:0; }
  ul, li { list-style:none; }
  a { color:#fff; text-decoration:underline; }
  a:hover { color:#000; text-decoration:none; }
  #wrap{width:980px; height:auto; float:left;}
  #main_menu{width:1600px; height:50px; float:left; background:#8AE;}
  .gnb{padding:0}
  .gnb a {width:280px; padding:0 5px 0 5px; display:block; text-decoration:none; }
  .gnb li { position:relative; float:left; margin-right:11px;  }
  .gnb li a { height:50px; text-align:center; line-height:15px; font-size:1.05em;  color:white; }
  .gnb  li  a:hover { color:skyblue; }
  .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
  .gnb  li:hover ul { display:block; }
  .gnb li ul a {width:120px; height:35px; background-color:#000; color:#8AE; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
  .gnb li ul a:hover { background-color:#555; }
  </style>
  </head>

  <body>
    <article class="">
      <div class="">
        <h1>Art-Edu</h1>
      </div>
    </article>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href="/index.php/1" title="Home">Home</a></li>
           <li><a href="/index.php/2" title="Music">Music</a>
             <ul>
               <li><a href="/index.php/2" title="음악 감상">음악 감상</a></li>
               <li><a href="/index.php/3" title="작업물 공유">작업물 공유</a></li>
             </ul>
           </li>
           <li><a href="/index.php/3" title="Sports">Sports</a>
             <ul>
               <li><a href="/index.php/4" title="체육 교육">체육 교육</a></li>
               <li><a href="/index.php/5" title="활동 소개">활동 소개</a></li>
             </ul>
           </li>
           <li><a href="/index.php/4" title="Idea">Idea</a>
             <ul>
               <li><a href="/index.php/6" title="About">About</a></li>
               <li><a href="/index.php/7" title="영상 자료">영상 자료</a></li>
             </ul>
           </li>
           <li><a href="/index.php/5" title="Communication">Communication</a>
             <ul>
               <li><a href="/index.php/8" title="토론 공간">토론 공간</a></li>
             </ul>
           </li>
        </div>
      </div>
      <img src="https://topclass.chosun.com/news_img/2006/2006_044.jpg" style="width:1600px; height:600px;">
    </body>
    </html>
